{
    "name": "vcode-cortex-language",
    "displayName": "Cortex",
    "description": "Support extension for Cortex language",
    "version": "0.0.1",
    "publisher": "cntdwn",
    "author": "Ernesto Giralt <egiralt@gmail.com>",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:egiralt/vscode-language-cell.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "cortex",
                "aliases": [
                    "Cortex",
                    "cortex"
                ],
                "extensions": [
                    ".ctex"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cortex",
                "scopeName": "source.assembly.cortex",
                "path": "./syntaxes/cortex.tmLanguage.json"
            }
        ]
    }
}